<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Indicateur' datatype='string' name='[Paramètre Current Price]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Price&quot;'>
        <calculation class='tableau' formula='&quot;Current Price&quot;' />
        <members>
          <member value='&quot;Current Price&quot;' />
          <member value='&quot;Market Cap&quot;' />
          <member value='&quot;Total Volume&quot;' />
          <member value='&quot;Variation Prix 7J&quot;' />
        </members>
      </column>
      <column caption='Date Début' datatype='date' name='[Paramètre Full Date]' param-domain-type='any' role='measure' type='quantitative' value='#2026-06-04#'>
        <calculation class='tableau' formula='#2026-06-04#' />
      </column>
      <column caption='Crypto Sélectionnée' datatype='string' name='[Paramètre Name]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aster&quot;'>
        <calculation class='tableau' formula='&quot;Aster&quot;' />
        <members>
          <member value='&quot;Aster&quot;' />
          <member value='&quot;Avalanche&quot;' />
          <member value='&quot;Bitcoin&quot;' />
          <member value='&quot;Bitcoin Cash&quot;' />
          <member value='&quot;Bittensor&quot;' />
          <member value='&quot;BlackRock USD Institutional Digital Liquidity Fund&quot;' />
          <member value='&quot;BNB&quot;' />
          <member value='&quot;Canton&quot;' />
          <member value='&quot;Cardano&quot;' />
          <member value='&quot;Chainlink&quot;' />
          <member value='&quot;Circle USYC&quot;' />
          <member value='&quot;Cronos&quot;' />
          <member value='&quot;Dai&quot;' />
          <member value='&quot;Dogecoin&quot;' />
          <member value='&quot;Ethena USDe&quot;' />
          <member value='&quot;Ethereum&quot;' />
          <member value='&quot;Figure Heloc&quot;' />
          <member value='&quot;Global Dollar&quot;' />
          <member value='&quot;Gram (prev. Toncoin)&quot;' />
          <member value='&quot;Hedera&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FACT_CRYPTO_MARKET (CRYPTO_DB.FACT_CRYPTO_MARKET)+ (PUBLIC)' inline='true' name='federated.1914bj50nye9wx14ybtc51y8ye3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stfsfeb-xv56862.snowflakecomputing.com' name='snowflake.0jwx1701o0166j14qc2ip0k9m3pt'>
            <connection authentication='Username Password' class='snowflake' dbname='CRYPTO_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='stfsfeb-xv56862.snowflakecomputing.com' service='ACCOUNTADMIN' temp-table-detection='optimized' username='MANAL' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.0jwx1701o0166j14qc2ip0k9m3pt' name='FACT_CRYPTO_MARKET' table='[CRYPTO_DB].[PUBLIC].[FACT_CRYPTO_MARKET]' type='table' />
          <relation connection='snowflake.0jwx1701o0166j14qc2ip0k9m3pt' name='DIM_CRYPTO' table='[CRYPTO_DB].[PUBLIC].[DIM_CRYPTO]' type='table' />
          <relation connection='snowflake.0jwx1701o0166j14qc2ip0k9m3pt' name='DIM_DATE' table='[CRYPTO_DB].[PUBLIC].[DIM_DATE]' type='table' />
          <relation connection='snowflake.0jwx1701o0166j14qc2ip0k9m3pt' name='DIM_TIME' table='[CRYPTO_DB].[PUBLIC].[DIM_TIME]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACT_ID]</local-name>
            <parent-name>[FACT_CRYPTO_MARKET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYPTO_ID]</local-name>
            <parent-name>[FACT_CRYPTO_MARKET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[FACT_CRYPTO_MARKET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ID]</local-name>
            <parent-name>[FACT_CRYPTO_MARKET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_PRICE]</local-name>
            <parent-name>[FACT_CRYPTO_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_24H]</local-name>
            <parent-name>[FACT_CRYPTO_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_24H]</local-name>
            <parent-name>[FACT_CRYPTO_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOLUME]</local-name>
            <parent-name>[FACT_CRYPTO_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP]</local-name>
            <parent-name>[FACT_CRYPTO_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CHANGE_24H]</local-name>
            <parent-name>[FACT_CRYPTO_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CHANGE_PERCENTAGE_24H]</local-name>
            <parent-name>[FACT_CRYPTO_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYPTO_ID (DIM_CRYPTO)]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COIN_GECKO_ID]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP_RANK]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ID (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coin Gecko Id' datatype='string' name='[COIN_GECKO_ID]' role='dimension' type='nominal' />
      <column caption='Crypto Id (Dim Crypto)' datatype='integer' name='[CRYPTO_ID (DIM_CRYPTO)]' role='dimension' type='ordinal' />
      <column caption='Crypto Id' datatype='integer' name='[CRYPTO_ID]' role='dimension' type='ordinal' />
      <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
      <column caption='Ratio Volume Market Cap' datatype='real' name='[Calculation_1336195418898434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_VOLUME]) / SUM([MARKET_CAP])' />
      </column>
      <column caption='Performance Relative' datatype='real' name='[Calculation_1336195419250691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CURRENT_PRICE]) - SUM([LOW_24H])) &#13;&#10;/ &#13;&#10;(SUM([HIGH_24H]) - SUM([LOW_24H])) * 100' />
      </column>
      <column caption='Variation Prix 7J' datatype='real' name='[Calculation_1336195419418628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CURRENT_PRICE]) - LOOKUP(SUM([CURRENT_PRICE]), -7)) &#13;&#10;/ &#13;&#10;LOOKUP(SUM([CURRENT_PRICE]), -7) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Id (Dim Date)' datatype='integer' name='[DATE_ID (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[DATE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Fact Id' datatype='integer' name='[FACT_ID]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
      <column caption='High 24H' datatype='real' name='[HIGH_24H]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Low 24H' datatype='real' name='[LOW_24H]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
      <column caption='Market Cap Rank' datatype='integer' name='[MARKET_CAP_RANK]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Price Change 24H' datatype='real' name='[PRICE_CHANGE_24H]' role='measure' type='quantitative' />
      <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Time Id (Dim Time)' datatype='integer' name='[TIME_ID (DIM_TIME)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='integer' name='[TIME_ID]' role='dimension' type='ordinal' />
      <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='DIM_CRYPTO' datatype='table' name='[__tableau_internal_object_id__].[DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)_28DA483C07EC43F39BC273D0FFD01831]' role='measure' type='quantitative' />
      <column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (CRYPTO_DB.DIM_DATE)_E182320525914B719768983C98A4EEA0]' role='measure' type='quantitative' />
      <column caption='DIM_TIME' datatype='table' name='[__tableau_internal_object_id__].[DIM_TIME (CRYPTO_DB.DIM_TIME)_EDF5412E976B4D928EF23D2635CFF1CD]' role='measure' type='quantitative' />
      <column caption='FACT_CRYPTO_MARKET' datatype='table' name='[__tableau_internal_object_id__].[FACT_CRYPTO_MARKET (CRYPTO_DB.FACT_CRYPTO_MARKET)_743D815654EB4F3CB4C7E29BEC824486]' role='measure' type='quantitative' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date Hierarchy'>
          <field>[YEAR]</field>
          <field>[QUARTER]</field>
          <field>[MONTH]</field>
          <field>[WEEK]</field>
          <field>[DAY]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.916223' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0837766' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_0F518C2604874188BCCBA22C5E7E73D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Principal' type='sheet' worksheet='Var 24H' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Principal' />
      </command>
    </action>
    <action caption='Filtrer1' name='[Action2_0850346EA0BD4124B98B7891BD73E134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Principal' type='sheet'>
        <exclude-sheet name=' KPI Market Cap' />
        <exclude-sheet name='KPI Prix' />
        <exclude-sheet name='KPI Volume' />
        <exclude-sheet name='Var 24H' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Scatter Plot,Heatmap,Top 10 Volume' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Principal' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Evolution Prix'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_MARKET (CRYPTO_DB.FACT_CRYPTO_MARKET)+ (PUBLIC)' name='federated.1914bj50nye9wx14ybtc51y8ye3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1914bj50nye9wx14ybtc51y8ye3l'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Year' name='[yr:FULL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_0850346EA0BD4124B98B7891BD73E134]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]</column>
            <column>[federated.1914bj50nye9wx14ybtc51y8ye3l].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:CURRENT_PRICE:qk]</rows>
        <cols>[federated.1914bj50nye9wx14ybtc51y8ye3l].[yr:FULL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' KPI Market Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_MARKET (CRYPTO_DB.FACT_CRYPTO_MARKET)+ (PUBLIC)' name='federated.1914bj50nye9wx14ybtc51y8ye3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1914bj50nye9wx14ybtc51y8ye3l'>
            <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[MARKET_CAP]' derivation='Sum' name='[sum:MARKET_CAP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_0850346EA0BD4124B98B7891BD73E134]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1914bj50nye9wx14ybtc51y8ye3l].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:MARKET_CAP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_MARKET (CRYPTO_DB.FACT_CRYPTO_MARKET)+ (PUBLIC)' name='federated.1914bj50nye9wx14ybtc51y8ye3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1914bj50nye9wx14ybtc51y8ye3l'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_CHANGE_PERCENTAGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]' />
              <lod column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:TOTAL_VOLUME:qk]</rows>
        <cols>[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail Crypto'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_MARKET (CRYPTO_DB.FACT_CRYPTO_MARKET)+ (PUBLIC)' name='federated.1914bj50nye9wx14ybtc51y8ye3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1914bj50nye9wx14ybtc51y8ye3l'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column caption='High 24H' datatype='real' name='[HIGH_24H]' role='measure' type='quantitative' />
            <column caption='Low 24H' datatype='real' name='[LOW_24H]' role='measure' type='quantitative' />
            <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH_24H]' derivation='Sum' name='[sum:HIGH_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_24H]' derivation='Sum' name='[sum:LOW_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET_CAP]' derivation='Sum' name='[sum:MARKET_CAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_CHANGE_PERCENTAGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:CURRENT_PRICE:qk]' />
              <text column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:HIGH_24H:qk]' />
              <text column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:LOW_24H:qk]' />
              <text column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:MARKET_CAP:qk]' />
              <text column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:TOTAL_VOLUME:qk]' />
              <text column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk] / [federated.1914bj50nye9wx14ybtc51y8ye3l].[none:SYMBOL:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_MARKET (CRYPTO_DB.FACT_CRYPTO_MARKET)+ (PUBLIC)' name='federated.1914bj50nye9wx14ybtc51y8ye3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1914bj50nye9wx14ybtc51y8ye3l'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_CHANGE_PERCENTAGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' />
              <text column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]</rows>
        <cols>[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Prix'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_MARKET (CRYPTO_DB.FACT_CRYPTO_MARKET)+ (PUBLIC)' name='federated.1914bj50nye9wx14ybtc51y8ye3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1914bj50nye9wx14ybtc51y8ye3l'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_0850346EA0BD4124B98B7891BD73E134]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1914bj50nye9wx14ybtc51y8ye3l].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:CURRENT_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_MARKET (CRYPTO_DB.FACT_CRYPTO_MARKET)+ (PUBLIC)' name='federated.1914bj50nye9wx14ybtc51y8ye3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1914bj50nye9wx14ybtc51y8ye3l'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_0850346EA0BD4124B98B7891BD73E134]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1914bj50nye9wx14ybtc51y8ye3l].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:TOTAL_VOLUME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_MARKET (CRYPTO_DB.FACT_CRYPTO_MARKET)+ (PUBLIC)' name='federated.1914bj50nye9wx14ybtc51y8ye3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1914bj50nye9wx14ybtc51y8ye3l'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Avg' name='[avg:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([TOTAL_VOLUME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]' direction='DESC' using='[federated.1914bj50nye9wx14ybtc51y8ye3l].[avg:TOTAL_VOLUME:qk]' />
          <slices>
            <column>[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:TOTAL_VOLUME:qk]</rows>
        <cols>[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Var 24H'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_MARKET (CRYPTO_DB.FACT_CRYPTO_MARKET)+ (PUBLIC)' name='federated.1914bj50nye9wx14ybtc51y8ye3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1914bj50nye9wx14ybtc51y8ye3l'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
            <column-instance column='[PRICE_CHANGE_PERCENTAGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_0850346EA0BD4124B98B7891BD73E134]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1914bj50nye9wx14ybtc51y8ye3l].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Détail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='24500' id='3' name=' Evolution Prix' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Detail Crypto' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='49000' id='8' name=' Evolution Prix' pane-specification-id='0' param='[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='9' name='KPI Prix' w='49200' x='800' y='1000'>
          </zone>
          <zone h='24500' id='10' name='KPI Volume' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='24500' id='11' name='Var 24H' w='49200' x='800' y='25500'>
          </zone>
          <zone h='24500' id='12' name=' KPI Market Cap' w='49200' x='50000' y='25500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Principal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Volume' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name=' Scatter Plot' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='30625' id='10' name=' Evolution Prix' w='29300' x='800' y='19375'>
              </zone>
              <zone h='30625' id='11' name='Heatmap' w='53100' x='30100' y='19375'>
              </zone>
              <zone h='18375' id='13' name='KPI Prix' w='20600' x='800' y='1000'>
              </zone>
              <zone h='18375' id='14' name=' KPI Market Cap' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='18375' id='16' name='Var 24H' w='20600' x='42000' y='1000'>
              </zone>
              <zone h='18375' id='17' name='KPI Volume' w='20600' x='62600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='89875' id='9' name=' Scatter Plot' pane-specification-id='0' param='[federated.1914bj50nye9wx14ybtc51y8ye3l].[none:NAME:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='12' name='Heatmap' pane-specification-id='0' param='[federated.1914bj50nye9wx14ybtc51y8ye3l].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
